{
  "Atcd": {
    "FirIcaoCodes": [ "LLLL" ],
    "ServiceEndpoint": {
      "Port": 3001,
      "Path": "/atc"
    },
    "TelemetryEndpoint": {
      "Port": 3003,
      "Path": "/telemetry",
      "LogLevel": "Debug",
      "DelayBeforeFirstPushSeconds": 3
    }
  }
}
